# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=福师大教务系统

# 开发版本号
VUE_APP_VER_NO=1.0.0

# 网络请求地址
# VUE_APP_API=http://localhost:3000
VUE_APP_API=http://admin.tss.willim.xin
# VUE_APP_API=http://192.168.100.109:8085
# VUE_APP_API=http://w46wgm.natappfree.cc
